
<!DOCTYPE html><script>var __pbpa = true;</script><script>var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';</script><script type="text/javascript" language="javascript" src="https://assets.tumblr.com/assets/scripts/pre_tumblelog.js?_v=b9f848c06fcba7eaf305d4a7cb7a1b98"></script><!DOCTYPE html><html lang="en"><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#"><meta charset="UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Sanat Rath</title><style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><link rel="stylesheet" media="screen" href="https://assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css?_v=f085dde138e244526309d4673db67b4c"><link rel="shortcut icon" href="https://static.tumblr.com/10af76f56e9c8e5179fb385caece2f79/89g34rq/2YWoy4qao/tumblr_static_bwwg2nj4vx4ckww4kco4c008g.png"><link rel="alternate" type="application/rss+xml" href="https://sanatrath.com/rss"> 
    
    <meta name="description" content="Hi, I&rsquo;m Sanat. I design interfaces for WhatsApp at Facebook." /> 
    
    <meta name="keywords" content="UX Designer, Design, Interaction, Product Design, Google, Sanat, Rath, Georgia, Tech, illustrations, User, research" /><!-- for tumblr content --><meta name="if:Custom Favicon" content="0" /><meta name="image:Favicon" content="" /><meta name="text:Keywords" content=""/><meta name="color:Text color" content="#000"/><!-- external content --><link href="https://fonts.googleapis.com/css?family=Miriam+Libre:400,700|Muli:400,700" rel="stylesheet"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script><script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script><script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-47447804-2"></script><meta name="if:Show email" content="1" /><meta name="text:Email address" content="hi@example.com"/><meta name="if:Show LinkedIn" content="0" /><meta name="text:LinkedIn link" content=""/><meta name="if:Show Dribbble" content="0" /><meta name="text:Dribbble link" content=""/><meta name="if:Show Behance" content="0" /><meta name="text:Behance link" content=""/><style>
        
/* basic styling */
        html,body {
            width:100%;
            font-size: 16px;
            min-height: 100vh;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Muli', sans-serif;
            font-weight: 400;
            color: #555d6d;
            background: #ffffff;
        }
        
        section {
            width: 100%;
            padding: 0 0 2rem;
            flex: 1;
            display:flex;
            justify-content: center;
        }
        
        .wrap {
            width: 100%;
            max-width: 1200px;
            margin: 0 1.5rem;
            position: relative;
            display: flex;
            flex-flow: row wrap;
            align-content: flex-start;
            justify-content: center;
        }
        
        /*typography*/
        
        h1, h2, h3, b{
            color: #000000;
        } 
        h1 {
            font-weight: 700;
            font-size: 2.4rem;
            text-align: center;
            width:100%;
            position: relative;
        }
        
        h2 {
            font-weight: 700;
            font-size: 1.8rem;
            margin: 1.25rem 0;
            line-height: 1.6em;
        }


        h3 {
            font-weight: 700;
            font-size: 1.4rem;
            margin-bottom: 1.2rem;
        }
        
        a {
            color: #555d6d;
            text-decoration: none;
        }
        
        a:hover {
            color: #000000;
        }
        
        p {
            margin: 0 0 1rem;
            line-height: 1.8rem;
        }
        
        ul li, ol li {
            line-height: 1.8rem;
            margin: 0 0 0.5rem;
        }
        
        ul li:last-child, ol li:last-child {
            margin: 0 0 1rem;
        } 
        
        blockquote p {
            margin: 1.2rem 0;
            font-size: 1.4rem;
            line-height: 2rem;
        }
        
        
        /* navigation */
        header {
            position: relative;
            display: block;
            width: 100%;
            display: flex;
            justify-content: center;
            font-family: 'Miriam Libre', sans-serif;
        }
        
        header .wrap {
            padding: 0;
            justify-content: space-between;
        }
        
        .logo {
            display:block;
            position: relative;
            padding: 1rem 0;
        }
        
        .logo:after {
            content: '';
            background: #555d6d;
            position: absolute;
            width: 100%;
            height: 2px;
        }
        
        .logo:hover:after {
            background: #000000;
        }
        
        
        .logo p {
            position: relative;
            padding: 0.3rem 0;
            font-weight: bold;
            line-height: 1rem;
            margin: 0;
        }
        .nav {
            padding: 1rem 0;
        }
        .nav ul li {
            list-style: none;
            display: inline-block;
            position: relative;
            margin: 0;
            line-height: 1rem;
        }
        .nav ul li:last-child {
            margin: 0;
        }
        
        .nav ul li:not(:last-of-type):after {
            color: #0076ff;
            content: '/';
            position: relative;
            top: 0
            display: inline-block;
            margin: 0 1rem;
        }
        
        .nav ul li a {
            position: relative;
            display:inline-block;
            padding: 0.3rem 0;
            text-decoration: none;
        }
        .nav ul li a.current{
            color: #000000;
        }
        
        /*hero blurb */
        
        .hero-wrap {
            width: 100%;
            max-width: 850px;
            margin: 0 2rem;
            padding: 4rem 0 1rem;
            position: relative;
            text-align: center;
        }
        
        .hero-description,
        .hero-link {
            opacity: 0;
            -webkit-transform: translateY(-30px);
            -ms-transform: translateY(-30px);
            transform: translateY(-30px);
            -webkit-animation-name: pageTitleAnimation;
            animation-name: pageTitleAnimation;
            -webkit-animation-duration: 800ms;
            animation-duration: 800ms;
            -webkit-animation-timing-function: cubic-bezier(0.4, 0,0.2, 1);
            animation-timing-function: cubic-bezier(0.4, 0,0.2, 1);
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards
        }
        
        .hero-description{
            -webkit-animation-delay: 400ms;
            animation-delay: 400ms
        }
        
        .hero-link{
            display:inline-block;
            position: relative;
            font-family: 'Miriam Libre', sans-serif;
            padding: 0.5rem 0;
            margin: 1rem 0 2rem;
            -webkit-animation-delay: 500ms;
            animation-delay: 500ms
        }
        
        /* portfolio */
        
        #grid:before {
            content: 'Case studies';
            position: absolute;
            left: 0px;
            top: 0;
            opacity: 0.7;
            transform: rotate(-90deg) translate(-100%, -120%);
            transform-origin: 0;
            font-family: 'Miriam Libre', sans-serif;
        }

        .grid {
            width: 100%;
        }
        
        .grid-item {
            display: inline-flex;
            flex-direction: column;
            position: relative;
            margin: 0 0 24px;
            box-shadow: 0 2px 2px rgba(0,0,0,0.06), 0 0 2px 1px rgba(0,0,0,0.03);
            border-radius: 4px;
            padding-bottom: 1.5rem;
            background: #fff;
            transition: box-shadow 0.1s cubic-bezier(0.4, 0.0, 0.2, 1);
            overflow: hidden;
        }
        
        .grid-sizer,
        .grid-item { 
            width: calc(33.33% - 24px);
        }
        
        
        .grid-item:hover {
           box-shadow: 0 7px 7px rgba(0,0,0,0.06), 0 0 7px rgba(0,0,0,0.03);
        }
        
        h3.grid-item_title {
            padding: 1.2rem 1.5rem 0;
            line-height: 1.6rem;
            margin-bottom: 1rem;
            order: 2;
        }
        
        .grid-item figure {
            margin: 0;
            position: relative;
            top: 0;
            height: 100%;
            bottom: 0;
            display: block;
            order: 1;
        }
        
        .grid-item p:first-of-type {
            order: 3;
            font-family: 'Miriam Libre', sans-serif;
            color: #000000;
            opacity: 0.54;
            font-size: 0.9rem;
            padding: 0 1.5rem;
            margin: 0;
            line-height: 1.5rem;
        }
        
        .read_more_container {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            display: flex;
            margin: 0;
        }
        a.read_more {
            flex: 1;
            font-size: 0px;
        }
        
        
        figure img {
            width: 100%;
            height: auto;
        }
       
        /*permalink page and blog*/
        
        .page figure{
            width: calc(100% + 200px);
            margin: 2.5rem 0 2.5rem -6.25rem;
        }
        
        .page figure:first-child, .page figure:first-child + p{
             display: none;
        }
        
        .page figure.tmblr-embed.tmblr-full {
            position: relative;
            padding-bottom: 67.5%;
            padding-top: 25px;
            height: 0;
        }
        
        .page figure.tmblr-embed.tmblr-full iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        
        .page a{
            box-shadow: 0 1px #555d6d;
            position: relative;
        }
        
        .page a:hover{
            color: #0076ff;
            box-shadow: 0 1px #0076ff;
        }
        
        .page ul,.page ol {
            padding: 0 0 0 2rem;
        }
        
        .text-holder{
            width: 100%;
            max-width: 780px;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        
        
        /*resume*/
        
        p img {
            width: 100%;
            margin-top: 2rem;
        }
        
        .resume{
                display: flex;
                flex-flow: row wrap;
                margin: 2rem 0 0;
        }
        
        .resume h3{
            flex: 40%;
        }
        .resume ul{
            flex: 60%;
            padding: 0
        }
        .resume li {
            list-style: none;
            margin: 0 0 1.6rem 0;
        }
        
        .resume li strong {
            font-size: 1.1rem;
            font-weight: 700;
        }
        
        .resume li em {
            font-family: 'Miriam Libre', sans-serif;
            font-style: normal;
            opacity: 0.7;
            line-height: 2.2rem;
        }
        
        p.download {
            text-align: center;
            margin-top: 2rem;
        }
        
        
        p.download a {
            background: #fff;
            box-shadow: 0 0 0 1px rgba(0,0,0,0.1);
            padding: 0.6rem 1rem;
            border-radius: 4px;
            transition-property: box-shadow, color;
            transition-duration: 150ms; 
            transition-timing-function: cubic-bezier(0.4,0,0.2, 1);
            font-family: 'Miriam Libre', sans-serif;
        }
        
        p.download a:hover {
            box-shadow:  0 0 0 1px rgba(0,0,0,0.1), 0 4px 4px rgba(0,0,0,0.1);
        }
        
        p.download a:after {
            content:none;
        }
        
        /*pagination*/
        
        .pagination {
            margin: 1rem 0 2rem;
        }
        .pagination .wrap {
            max-width: 780px;
        }
        
         .pagination a {
            background: #fff;
            display: inline-block;
            box-shadow: 0 0 0 1px rgba(0,0,0,0.1);
            padding: 0.6rem 1rem;
            border-radius: 4px;
            transition-property: box-shadow, color;
            transition-duration: 150ms; 
            transition-timing-function: cubic-bezier(0.4,0,0.2, 1);
            font-family: 'Miriam Libre', sans-serif;
        }
        
        .pagination a:hover {
            color: #0076ff;
            box-shadow:  0 0 0 1px rgba(0,0,0,0.1), 0 4px 4px rgba(0,0,0,0.1);
        }
        .pagination .prev {
             margin: 0 auto 0 0;
        }
        
        .pagination .next {
            margin: 0 0 0 auto;
        }
        
        
        /* footer */
        
        footer {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        
        footer .wrap {
            border-top: 1px solid rgba(0,0,0,0.1);
            align-content: center;
            padding: 1rem 0;
        }
        
        footer a {
            position: relative;
            display: inline-block;
            padding: 0.5rem 0;
            font-family: 'Miriam Libre', sans-serif;
            text-decoration: none;
        }
        
        footer a:not(:last-of-type):after{
            color: #0076ff;
            content: '/';
            position: relative;
            top: 0
            display: inline-block;
            margin: 0 1rem;
        }
        
        @-webkit-keyframes pageTitleAnimation {
            from {
                opacity: 0;
                -webkit-transform: translateY(-30px);
                transform: translateY(-30px)
            }
            to {
                opacity: 1;
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }
        }

        @keyframes pageTitleAnimation {
            from {
                opacity: 0;
                -webkit-transform: translateY(-30px);
                transform: translateY(-30px)
            }
            to {
                opacity: 1;
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }
        }
        
         @media screen and (max-width: 1280px) {
            
            #grid:before {
                transform: rotate(0) translate(0, -200%);
            }
            
         }
        
        @media screen and (max-width: 980px) {
        
            .page figure {
                width: 100%;
                margin: 1.25rem 0;
            }
            
            .page figure.tmblr-embed.tmblr-full {
                padding-bottom: 52%;
            }
            
        }
        
        @media screen and (max-width: 780px) {
            .grid-sizer,
            .grid-item { 
                width: calc(50% - 24px);
            }
            html, body {
                font-size: 15px;
            }
            
            h1 {
                font-size: 2rem;
            }
        
            h2 {
                font-size: 1.4rem;
                margin: 1.25rem 0;
            }
                
            .hero-wrap {
                padding: 3rem 0 1rem;
            }
            
            
        }
        
        @media screen and (max-width: 480px) {
            .grid-sizer,
            .grid-item { 
                width: 100%;
            }
            .thumbnail-caption h2 {
                font-size: 1.3rem;
            }
            
            .resume h3, .resume ul{
                flex: 100%;
            }
            
            html, body {
                font-size: 14px;
            }
            
            .hero-wrap {
                padding: 2rem 0 0rem;
            }
        }

    </style><link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=sanatrath" /><link rel="alternate" href="ios-app://305343404/tumblr/x-callback-url/blog?blogName=sanatrath" /><script
    defer
    type="application/javascript"
    id="bilmur"
    data-provider="tumblr.com"
    data-service="blognetwork"
    data-customproperties='{"theme": ""}'
    nonce="7mtAuS11UWY7J2j1qrFKE7fPmbs"
    src="https://s0.wp.com/wp-content/js/bilmur.min.js?m=202417"
  ></script><script src="https://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=a8fadfa499d8cb7c3f8eefdf0b1adfdd"></script><link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3"><!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ --><meta property="fb:app_id" content="48119224995" /><meta property="og:site_name" content="Tumblr" /><meta property="og:title" content="Sanat Rath" /><meta property="og:url" content="https://sanatrath.com/?og=1" /><meta property="og:description" content="Hi, I&rsquo;m Sanat. I design interfaces for WhatsApp at Facebook." /><meta property="og:type" content="profile" /><meta property="og:image" content="https://assets.tumblr.com/images/default_avatar/pyramid_closed_128.png" /><meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=sanatrath" /><meta property="al:ios:app_name" content="Tumblr" /><meta property="al:ios:app_store_id" content="305343404" /><meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=sanatrath" /><meta property="al:android:app_name" content="Tumblr" /><meta property="al:android:package" content="com.tumblr" /><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:site" content="tumblr" /><meta name="twitter:card" content="summary" /><meta name="twitter:description" content="Hi, I&rsquo;m Sanat. I design interfaces for WhatsApp at Facebook." /><meta name="twitter:title" content="Sanat Rath" /><meta name="twitter:app:name:iphone" content="Tumblr" /><meta name="twitter:app:name:ipad" content="Tumblr" /><meta name="twitter:app:name:googleplay" content="Tumblr" /><meta name="twitter:app:id:iphone" content="305343404" /><meta name="twitter:app:id:ipad" content="305343404" /><meta name="twitter:app:id:googleplay" content="com.tumblr" /><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=sanatrath&amp;referrer=twitter-cards" /><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=sanatrath&amp;referrer=twitter-cards" /><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=sanatrath&amp;referrer=twitter-cards" /><!-- GOOGLE CAROUSEL --><script type="application/ld+json">
	{"@type":"ItemList","url":"https:\/\/sanatrath.com","itemListElement":[{"@type":"ListItem","position":1,"url":"https:\/\/sanatrath.com\/post\/166193045634\/templates-in-google-docs"},{"@type":"ListItem","position":2,"url":"https:\/\/sanatrath.com\/post\/166343515334\/office-compatibility-mode"},{"@type":"ListItem","position":3,"url":"https:\/\/sanatrath.com\/post\/166027105544\/giggles-app"},{"@type":"ListItem","position":4,"url":"https:\/\/sanatrath.com\/post\/166152800834\/jukemonkey"},{"@type":"ListItem","position":5,"url":"https:\/\/sanatrath.com\/post\/166241522064\/peerspot"}],"@context":"http:\/\/schema.org"}</script><link rel="canonical" href="https://sanatrath.com" /></head><body><header>
	  <div class="wrap"><a class="logo" href="https://sanatrath.com/"><p>Aparna Kumari</p></a><div class="nav"><ul>
	  <li><a href="file:///C:/Users/deepa/OneDrive/Desktop/CSM%20ASSIGNMENT/my%20webpage/HOME%20PAGE.html/" class="current">Homepage</a></li>
	  
    <li><a href="file:///C:/Users/deepa/OneDrive/Desktop/CSM%20ASSIGNMENT/my%20webpage/MY%20SERVICES.html" class="current">My Services</a></li>
    <li><a href="file:///C:/Users/deepa/OneDrive/Desktop/CSM%20ASSIGNMENT/my%20webpage/CONTACT%20ME.html" class="current">Contact Me</a></li>
	 <li><a href="file:///C:/Users/deepa/OneDrive/Desktop/CSM%20ASSIGNMENT/my%20webpage/portfolio.html" class="current">My Portfolio</a></li>
	  <li><a href="file:///C:/Users/deepa/OneDrive/Desktop/CSM%20ASSIGNMENT/my%20webpage/ABOUT%20ME.html" class="current">About Me</a></li></ul></div></div></header><section>
	  <div class="hero-wrap">
	    <h1 class="hero-description">Hi, I&rsquo;m Aparna, a UI/UX Designer. I enjoy creating user-centric, delightful, and human experiences. </h1>
		  
	  </div></section><section>
	<div id="content_br15wpf9g" class="column-content" data-module="paragraph" >

					<div class="is-content has-xs"><div data-content-for="xl">
					  <p style="font-size: 2.77778rem; line-height: 3.33333rem;" data-mce-style="font-size: 2.77778rem; line-height: 3.33333rem;">&nbsp;</p></div><div data-content-for="xs">
					  </div></div>
	</div>

			

					</div>

				</div><div id="column_728ng7yqq" class="column spacer-column" data-xl-width="1" >

					<div class="content-wrapper">

						

					</div>

				</div><div id="column_p6kn91yag" class="column" data-xl-width="4" >

					<div class="content-wrapper">

						

				<div id="content_ptaagkmik" class="column-content" data-module="image" >

					<div class="ce-image" data-align="left"><img src="images/DSC_02790_Original (1).jpg" width="1000" height="685" alt=""/></div>

				</div>

				</div>
	<div class="ce-image" data-align="left"></div>
	    <div class="wrap"><ul id="grid" class="grid"><div class="grid-sizer"></div><div class="gutter-sizer"></div></ul></div></section><footer><div class="wrap"><p class="download"><a href="https://www.linkedin.com/in/aparna-kumari-a8645552/" target="_blank">Download resume</a></p></div></div></section><section class="pagination"><div class="wrap"></div></section><footer><div class="wrap"><a href="mailto:aparna11kumari@gmail.com" target="_blank">Email</a><a href="https://www.linkedin.com/in/aparna-kumari-a8645552/" target="_blank">Linkedin</a><a href="https://www.instagram.com/yoursillysoaper/" target="_blank">Instagram</a>
    </div></footer><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-47447804-2"></script><script>
    

  $("p:contains(The URL you requested could not be found.)").css('text-align', 'center');
  
  
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-47447804-2');
</script><iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://assets.tumblr.com/analytics.html?_v=9f5febfd57a8a649c598d888f2d9e062#" +
                              "https://sanatrath.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/?route=%2F'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
    })();
</script><script type="text/javascript" nonce="7mtAuS11UWY7J2j1qrFKE7fPmbs">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1713921211&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL3NhbmF0cmF0aC5jb20vIiwicmVxdHlwZSI6MCwicm91dGUiOiIvIn0=&U=LMCMCGJBIK&K=bdd344d52139f4bfe361082c3c6426ce0edbf00a7e2ddde425d22bbdb02a478c&R=https%3A%2F%2Fwww.google.com%2F'.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1713921211&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL3NhbmF0cmF0aC5jb20vIiwicmVxdHlwZSI6MCwicm91dGUiOiIvIiwibm9zY3JpcHQiOjF9&U=LMCMCGJBIK&K=42a53096278479d211a62b2eafa341536d01b613e5751a7f82cca0533ccc4c93&R=https%3A%2F%2Fwww.google.com%2F"></noscript><script type="text/javascript" nonce="7mtAuS11UWY7J2j1qrFKE7fPmbs">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1713921211&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6Ly9zYW5hdHJhdGguY29tLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiLyIsInBvc3RzIjpbeyJwb3N0aWQiOiIxNjYxOTMwNDU2MzQiLCJibG9naWQiOjM2OTQ0MTU0NSwic291cmNlIjozM30seyJwb3N0aWQiOiIxNjYzNDM1MTUzMzQiLCJibG9naWQiOjM2OTQ0MTU0NSwic291cmNlIjozM30seyJwb3N0aWQiOiIxNjYwMjcxMDU1NDQiLCJibG9naWQiOjM2OTQ0MTU0NSwic291cmNlIjozM30seyJwb3N0aWQiOiIxNjYxNTI4MDA4MzQiLCJibG9naWQiOjM2OTQ0MTU0NSwic291cmNlIjozM30seyJwb3N0aWQiOiIxNjYyNDE1MjIwNjQiLCJibG9naWQiOjM2OTQ0MTU0NSwic291cmNlIjozM31dfQ==&U=FKLJPMODGN&K=25f7340aa3f05f521ed7dbf96edddce7062fb0d909ac9c72d696e45ecc97e7ca&R=https%3A%2F%2Fwww.google.com%2F'.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1713921211&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6Ly9zYW5hdHJhdGguY29tLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiLyIsInBvc3RzIjpbeyJwb3N0aWQiOiIxNjYxOTMwNDU2MzQiLCJibG9naWQiOjM2OTQ0MTU0NSwic291cmNlIjozM30seyJwb3N0aWQiOiIxNjYzNDM1MTUzMzQiLCJibG9naWQiOjM2OTQ0MTU0NSwic291cmNlIjozM30seyJwb3N0aWQiOiIxNjYwMjcxMDU1NDQiLCJibG9naWQiOjM2OTQ0MTU0NSwic291cmNlIjozM30seyJwb3N0aWQiOiIxNjYxNTI4MDA4MzQiLCJibG9naWQiOjM2OTQ0MTU0NSwic291cmNlIjozM30seyJwb3N0aWQiOiIxNjYyNDE1MjIwNjQiLCJibG9naWQiOjM2OTQ0MTU0NSwic291cmNlIjozM31dLCJub3NjcmlwdCI6MX0=&U=FKLJPMODGN&K=14cc361548eb7a25acaac0a6ef7bb0db154d4302e1fb1bbb272b2abe3044bc97&R=https%3A%2F%2Fwww.google.com%2F"></noscript><noscript id="bootloader" data-bootstrap="{&quot;Components&quot;:{&quot;PostActivity&quot;:[],&quot;NotificationPoller&quot;:{&quot;messaging_keys&quot;:[],&quot;token&quot;:&quot;&quot;,&quot;inbox_unread&quot;:0},&quot;DesktopDashboardLogo&quot;:{&quot;animations&quot;:[[&quot;https:\/\/assets.tumblr.com\/images\/logo\/hover-animations\/1.png?_v=161861acded461bb6e995593a3bae835&quot;,&quot;https:\/\/assets.tumblr.com\/images\/logo\/hover-animations\/1@2x.png?_v=496a774637302a598c851381d00009b0&quot;]]},&quot;TumblelogIframe&quot;:{&quot;unified&quot;:true,&quot;variant&quot;:null,&quot;isCompact&quot;:true,&quot;tumblelogBundleSrc&quot;:&quot;https:\/\/assets.tumblr.com\/client\/prod\/standalone\/tumblelog\/index.build.js?_v=67fbead607764bb56fdea64cc12b80d7&quot;,&quot;tumblelogName&quot;:&quot;sanatrath&quot;,&quot;isLoggedIn&quot;:false,&quot;isFriend&quot;:false,&quot;formKey&quot;:&quot;&quot;,&quot;canSubscribe&quot;:false,&quot;isSubscribed&quot;:false,&quot;tumblelogTitle&quot;:&quot;Sanat Rath&quot;,&quot;tumblelogAvatar&quot;:&quot;https:\/\/assets.tumblr.com\/images\/default_avatar\/pyramid_closed_64.png&quot;,&quot;tumblelogAvatar128&quot;:&quot;https:\/\/assets.tumblr.com\/images\/default_avatar\/pyramid_closed_128.png&quot;,&quot;tumblelogHost&quot;:&quot;https:\/\/sanatrath.com&quot;,&quot;hasCustomDomain&quot;:true,&quot;isOptica&quot;:false,&quot;isCustomTheme&quot;:true,&quot;themeHeaderImage&quot;:&quot;https:\/\/assets.tumblr.com\/images\/default_header\/optica_pattern_12.png?_v=66d5962d3469ecad376c5ae8c13d5a27&quot;,&quot;themeBackgroundColor&quot;:&quot;#ffffff&quot;,&quot;themeTitleColor&quot;:&quot;#000000&quot;,&quot;themeAccentColor&quot;:&quot;#0076ff&quot;,&quot;brag&quot;:false,&quot;canShowAd&quot;:true,&quot;isPremium&quot;:false,&quot;showLrecAds&quot;:false,&quot;showStickyLrecBackfill&quot;:false,&quot;showGeminiAds&quot;:false,&quot;geminiSectionCodeDesktop&quot;:&quot;a10bca9c-0c5d-4a02-ab13-14ab8513d81d&quot;,&quot;geminiSectionCodeMobile&quot;:&quot;ced63809-b609-4aca-96a0-abc099acba6b&quot;,&quot;currentPageType&quot;:&quot;blog&quot;,&quot;currentPage&quot;:1,&quot;searchQuery&quot;:&quot;&quot;,&quot;tag&quot;:&quot;&quot;,&quot;query&quot;:&quot;&quot;,&quot;chrono&quot;:false,&quot;postId&quot;:&quot;&quot;,&quot;src&quot;:&quot;https:\/\/sanatrath.com\/&quot;,&quot;postUrl&quot;:&quot;&quot;,&quot;openInPeeprUrl&quot;:&quot;https:\/\/www.tumblr.com\/sanatrath&quot;,&quot;isBlocked&quot;:null,&quot;isAdmin&quot;:false,&quot;lookupButtonUrl&quot;:&quot;&quot;,&quot;showSpamButton&quot;:false,&quot;showRootPostButton&quot;:false,&quot;rootPostUrl&quot;:&quot;&quot;,&quot;showRadarPostButton&quot;:false,&quot;radarKeys&quot;:&quot;&quot;,&quot;isUniblocked&quot;:false,&quot;isNsfw&quot;:false,&quot;isAdult&quot;:false,&quot;isSpam&quot;:false,&quot;isPrimaryBlog&quot;:false,&quot;canEdit&quot;:false,&quot;canReblogSelf&quot;:false,&quot;showLikeButton&quot;:false,&quot;showReblogButton&quot;:false,&quot;reblogUrl&quot;:&quot;&quot;,&quot;showMessagingButton&quot;:false,&quot;loginCheckIframeSrc&quot;:&quot;https:\/\/assets.tumblr.com\/assets\/html\/iframe\/login_check.html?_v=3de94a184d600617102ddd5b48fb36e9&quot;,&quot;appInstallUrls&quot;:{&quot;android&quot;:&quot;https:\/\/play.google.com\/store\/apps\/details?id=com.tumblr\u0026referrer=utm_source%3Dtumblr%26utm_medium%3Diframe%26utm_campaign%3Dbn_continue_or_install_cta&quot;,&quot;ios&quot;:&quot;https:\/\/apps.apple.com\/app\/apple-store\/id305343404?pt=212308\u0026ct=bn_continue_or_install_cta\u0026mt=8&quot;},&quot;appOpenReferrer&quot;:&quot;bn_header_open_btn&quot;,&quot;isShowSearch&quot;:true,&quot;supplyLogging&quot;:[],&quot;secondsSinceLastActivity&quot;:-1,&quot;installUrlOpenFailed&quot;:{&quot;android&quot;:&quot;https:\/\/play.google.com\/store\/apps\/details?id=com.tumblr\u0026referrer=utm_source%3Dtumblr%26utm_medium%3Diframe%26utm_campaign%3Dbn_header_app_open_failed&quot;,&quot;ios&quot;:&quot;https:\/\/apps.apple.com\/app\/apple-store\/id305343404?pt=212308\u0026ct=bn_header_app_open_failed\u0026mt=8&quot;},&quot;loginWallVariant&quot;:&quot;small_center&quot;},&quot;CommunityLabels&quot;:{&quot;has_community_label&quot;:false,&quot;is_single&quot;:false,&quot;redirect_target&quot;:null}},&quot;Flags&quot;:{&quot;features&quot;:&quot;eyJmaWx0ZXJfbnNmdyI6dHJ1ZSwibW9iaWxlX3dlYl9nYXRlIjp0cnVlLCJzYWZlX21vZGUiOnRydWUsInNhZmVfbW9kZV9lbmFibGVkIjp0cnVlLCJrZXljb21tYW5kX2F1dG9fcGFnaW5hdGUiOnRydWUsImxvZ2dlZF9vdXRfc2VhcmNoIjp0cnVlLCJrcmFrZW5fd2ViX2xvZ2dpbmdfbGlicmFyeSI6dHJ1ZSwibGl2ZXBob3Rvc193ZWIiOnRydWUsInVzZXJfdGFnX2ZpbHRlcmluZyI6dHJ1ZSwic2FmZV9tb2RlX293bl9wb3N0Ijp0cnVlLCJwcm9qZWN0X3hfYXBwZWFsIjp0cnVlLCJtb2JpbGVfd2ViX3Bob3Rvc2V0cyI6dHJ1ZSwiaGlkZV9kZWZhdWx0X2hlYWRlcnNfYmxvZ19jYXJkcyI6dHJ1ZSwibm90aWZpY2F0aW9uX3JlcGx5X2xpbmtfdG9fbm90ZXMiOnRydWUsInR5cGluZ19pbmRpY2F0b3Jfd3JpdGUiOnRydWUsInR1bWJscl92aWRlb19zcG9uc29yZWRfZGF5Ijp0cnVlLCJjYXB0Y2hhOnVzZV9yZWNhcHRjaGEyIjp0cnVlLCJsaXR0bGVfc2lzdGVyIjp0cnVlLCJsb2dfbGFkeSI6dHJ1ZSwicmVkcG9wX3Bvc3RfZm9ybV9tb2JpbGVfY3JlYXRlIjp0cnVlLCJsZWdhY3lfcG9zdF9mb3JtX2J1dHRvbnNfbGlua190b19yZWRwb3AiOnRydWUsInNob3dfdHNwX2NsaWNrX3Rocm91Z2hfdG9nZ2xlIjp0cnVlLCJkYXJsYV9hZF9mZWVkYmFjayI6dHJ1ZSwic3RhdHVzX2luZGljYXRvciI6dHJ1ZSwiY29udmVyc2F0aW9uYWxfbm90aWZpY2F0aW9ucyI6dHJ1ZSwiZGlzYWJsZV95YWhvb19iX2Nvb2tpZSI6dHJ1ZSwibGl2ZXBob3RvcyI6dHJ1ZSwiY29tbXVuaXR5X2xhYmVscyI6dHJ1ZX0=&quot;},&quot;Context&quot;:{&quot;name&quot;:&quot;default&quot;,&quot;time&quot;:1713921211000,&quot;userinfo&quot;:{&quot;primary&quot;:&quot;&quot;,&quot;name&quot;:&quot;&quot;,&quot;channels&quot;:[]},&quot;hosts&quot;:{&quot;assets_host&quot;:&quot;https:\/\/assets.tumblr.com&quot;,&quot;secure_assets_host&quot;:&quot;https:\/\/assets.tumblr.com&quot;,&quot;www_host&quot;:&quot;https:\/\/www.tumblr.com&quot;,&quot;secure_www_host&quot;:&quot;https:\/\/www.tumblr.com&quot;,&quot;embed_host&quot;:&quot;https:\/\/embed.tumblr.com&quot;,&quot;safe_host&quot;:&quot;https:\/\/safe.txmblr.com&quot;,&quot;platform_host&quot;:&quot;https:\/\/platform.tumblr.com&quot;},&quot;language&quot;:&quot;en_US&quot;,&quot;language_simple&quot;:&quot;en&quot;,&quot;assets&quot;:&quot;https:\/\/assets.tumblr.com\/client\/prod\/&quot;},&quot;Translations&quot;:{&quot;%1$sReport %2$s&#039;s post?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;:&quot;%1$sReport %2$s&#039;s reblog?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;,&quot;%1$sReport %2$s&#039;s reply?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;:&quot;%1$sReport %2$s&#039;s reblog?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;,&quot;%1$sDelete your tip??%2$s&quot;:&quot;%1$sDelete your tip?%2$s&quot;,&quot;Deleting your tip&quot;:&quot;Deleting your tip will only remove it from the replies tab and notes. %1$sYou won&#039;t receive a refund of your tip.%2$s For further help contact %3$sTumblr Support%4$s.&quot;}}"></noscript><script src="https://assets.tumblr.com/client/prod/standalone/tumblelog/index.build.js?_v=67fbead607764bb56fdea64cc12b80d7"></script></body></html>